server.port=8081
# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Config client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}